-----------------------------------------------------------------------------
Info file generated by Happy Version 1.20.1.1 from Parser.y
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_calc -> Programa                            (0)
	Programa -> DeclFuncs BlocoPrinc                   (1)
	Programa -> BlocoPrinc                             (2)
	Tipo -> 'int'                                      (3)
	Tipo -> 'double'                                   (4)
	Tipo -> 'string'                                   (5)
	DeclFuncs -> DeclFuncs Func                        (6)
	DeclFuncs -> Func                                  (7)
	Func -> TipoRet Id '(' DeclParams ')' BlocoPrinc   (8)
	Func -> TipoRet Id '(' ')' BlocoPrinc              (9)
	TipoRet -> Tipo                                    (10)
	TipoRet -> 'void'                                  (11)
	DeclParams -> DeclParams ',' Param                 (12)
	DeclParams -> Param                                (13)
	Param -> Tipo IdVar                                (14)
	BlocoPrinc -> '{' Declaracoes ListaCmd '}'         (15)
	BlocoPrinc -> '{' ListaCmd '}'                     (16)
	Declaracoes -> Declaracoes Declaracao              (17)
	Declaracoes -> Declaracao                          (18)
	Declaracao -> Tipo ListaId ';'                     (19)
	ListaId -> ListaId ',' IdVar                       (20)
	ListaId -> IdVar                                   (21)
	Lit -> Literal                                     (22)
	IdVar -> Id                                        (23)
	TConst -> NumInt                                   (24)
	TConst -> NumDouble                                (25)
	Bloco -> '{' ListaCmd '}'                          (26)
	ListaCmd -> ListaCmd Cmd                           (27)
	ListaCmd -> Cmd                                    (28)
	Cmd -> CmdSe                                       (29)
	Cmd -> CmdEnquanto                                 (30)
	Cmd -> CmdAtrib                                    (31)
	Cmd -> CmdEscrita                                  (32)
	Cmd -> CmdLeitura                                  (33)
	Cmd -> ChamadaProc                                 (34)
	Cmd -> Retorno                                     (35)
	Retorno -> 'return' Expr ';'                       (36)
	Retorno -> 'return' ';'                            (37)
	CmdSe -> 'if' '(' ExprL ')' Bloco                  (38)
	CmdSe -> 'if' '(' ExprL ')' Bloco 'else' Bloco     (39)
	CmdEnquanto -> 'while' '(' ExprL ')' Bloco         (40)
	CmdAtrib -> IdVar '=' Expr ';'                     (41)
	CmdEscrita -> 'print' '(' Expr ')' ';'             (42)
	CmdLeitura -> 'read' '(' IdVar ')' ';'             (43)
	ChamadaProc -> ChamaFunc ';'                       (44)
	ChamaFunc -> Id '(' ListaParam ')'                 (45)
	ChamaFunc -> Id '(' ')'                            (46)
	ListaParam -> ListaParam ',' Expr                  (47)
	ListaParam -> Expr                                 (48)
	ExprL -> ExprL '||' TermL                          (49)
	ExprL -> ExprL '&&' TermL                          (50)
	ExprL -> TermL                                     (51)
	TermL -> '!' TermL                                 (52)
	TermL -> ExprR                                     (53)
	ExprR -> Expr '==' Expr                            (54)
	ExprR -> Expr '/=' Expr                            (55)
	ExprR -> Expr '<=' Expr                            (56)
	ExprR -> Expr '<' Expr                             (57)
	ExprR -> Expr '>=' Expr                            (58)
	ExprR -> Expr '>' Expr                             (59)
	Expr -> Expr '+' Term                              (60)
	Expr -> Expr '-' Term                              (61)
	Expr -> Term                                       (62)
	Term -> Term '*' Factor                            (63)
	Term -> Term '/' Factor                            (64)
	Term -> Factor                                     (65)
	Factor -> TConst                                   (66)
	Factor -> '(' Expr ')'                             (67)
	Factor -> '-' Factor                               (68)
	Factor -> IdVar                                    (69)
	Factor -> Lit                                      (70)
	Factor -> Id '(' ListaParam ')'                    (71)
	Factor -> Id '(' ')'                               (72)
	Factor -> '(' 'int' ')' Factor                     (73)
	Factor -> '(' 'double' ')' Factor                  (74)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'+'            { ADD }
	'-'            { SUB }
	'*'            { MUL }
	'/'            { DIV }
	'('            { LPAR }
	')'            { RPAR }
	'=='           { REQ }
	'/='           { RNE }
	'<='           { RLE }
	'<'            { RLT }
	'>='           { RGE }
	'>'            { RGT }
	'||'           { OR }
	'&&'           { AND }
	'!'            { NOT }
	'int'          { DECINT }
	'double'       { DECDOUBLE }
	'string'       { DECSTRING }
	'void'         { DECVOID }
	';'            { FIMLINHA }
	','            { VIRGULA }
	'if'           { IF }
	'else'         { ELSE }
	'while'        { WHILE }
	'='            { ATRIB }
	'print'        { ESCR }
	'read'         { LEIT }
	'return'       { RET }
	'{'            { LBRACK }
	'}'            { RBRACK }
	NumDouble      { NUMDOUBLE $$ }
	NumInt         { NUMINT $$ }
	Id             { ID $$ }
	Literal        { LIT $$ }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_calc     rule  0
	Programa        rules 1, 2
	Tipo            rules 3, 4, 5
	DeclFuncs       rules 6, 7
	Func            rules 8, 9
	TipoRet         rules 10, 11
	DeclParams      rules 12, 13
	Param           rule  14
	BlocoPrinc      rules 15, 16
	Declaracoes     rules 17, 18
	Declaracao      rule  19
	ListaId         rules 20, 21
	Lit             rule  22
	IdVar           rule  23
	TConst          rules 24, 25
	Bloco           rule  26
	ListaCmd        rules 27, 28
	Cmd             rules 29, 30, 31, 32, 33, 34, 35
	Retorno         rules 36, 37
	CmdSe           rules 38, 39
	CmdEnquanto     rule  40
	CmdAtrib        rule  41
	CmdEscrita      rule  42
	CmdLeitura      rule  43
	ChamadaProc     rule  44
	ChamaFunc       rules 45, 46
	ListaParam      rules 47, 48
	ExprL           rules 49, 50, 51
	TermL           rules 52, 53
	ExprR           rules 54, 55, 56, 57, 58, 59
	Expr            rules 60, 61, 62
	Term            rules 63, 64, 65
	Factor          rules 66, 67, 68, 69, 70, 71, 72, 73, 74

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_calc -> . Programa                           (rule 0)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8
	'void'         shift, and enter state 9
	'{'            shift, and enter state 12

	Programa       goto state 10
	Tipo           goto state 2
	DeclFuncs      goto state 3
	Func           goto state 4
	TipoRet        goto state 5
	BlocoPrinc     goto state 11

State 1

	Programa -> . DeclFuncs BlocoPrinc                  (rule 1)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8
	'void'         shift, and enter state 9

	Tipo           goto state 2
	DeclFuncs      goto state 3
	Func           goto state 4
	TipoRet        goto state 5

State 2

	TipoRet -> Tipo .                                   (rule 10)

	Id             reduce using rule 10


State 3

	Programa -> DeclFuncs . BlocoPrinc                  (rule 1)
	DeclFuncs -> DeclFuncs . Func                       (rule 6)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8
	'void'         shift, and enter state 9
	'{'            shift, and enter state 12

	Tipo           goto state 2
	Func           goto state 34
	TipoRet        goto state 5
	BlocoPrinc     goto state 35

State 4

	DeclFuncs -> Func .                                 (rule 7)

	'int'          reduce using rule 7
	'double'       reduce using rule 7
	'string'       reduce using rule 7
	'void'         reduce using rule 7
	'{'            reduce using rule 7


State 5

	Func -> TipoRet . Id '(' DeclParams ')' BlocoPrinc    (rule 8)
	Func -> TipoRet . Id '(' ')' BlocoPrinc             (rule 9)

	Id             shift, and enter state 33


State 6

	Tipo -> 'int' .                                     (rule 3)

	Id             reduce using rule 3


State 7

	Tipo -> 'double' .                                  (rule 4)

	Id             reduce using rule 4


State 8

	Tipo -> 'string' .                                  (rule 5)

	Id             reduce using rule 5


State 9

	TipoRet -> 'void' .                                 (rule 11)

	Id             reduce using rule 11


State 10

	%start_calc -> Programa .                           (rule 0)

	%eof           accept


State 11

	Programa -> BlocoPrinc .                            (rule 2)

	%eof           reduce using rule 2


State 12

	BlocoPrinc -> '{' . Declaracoes ListaCmd '}'        (rule 15)
	BlocoPrinc -> '{' . ListaCmd '}'                    (rule 16)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	Id             shift, and enter state 32

	Tipo           goto state 13
	Declaracoes    goto state 14
	Declaracao     goto state 15
	IdVar          goto state 16
	ListaCmd       goto state 17
	Cmd            goto state 18
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 13

	Declaracao -> Tipo . ListaId ';'                    (rule 19)

	Id             shift, and enter state 63

	ListaId        goto state 61
	IdVar          goto state 62

State 14

	BlocoPrinc -> '{' Declaracoes . ListaCmd '}'        (rule 15)
	Declaracoes -> Declaracoes . Declaracao             (rule 17)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8
	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	Id             shift, and enter state 32

	Tipo           goto state 13
	Declaracao     goto state 59
	IdVar          goto state 16
	ListaCmd       goto state 60
	Cmd            goto state 18
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 15

	Declaracoes -> Declaracao .                         (rule 18)

	'int'          reduce using rule 18
	'double'       reduce using rule 18
	'string'       reduce using rule 18
	'if'           reduce using rule 18
	'while'        reduce using rule 18
	'print'        reduce using rule 18
	'read'         reduce using rule 18
	'return'       reduce using rule 18
	Id             reduce using rule 18


State 16

	CmdAtrib -> IdVar . '=' Expr ';'                    (rule 41)

	'='            shift, and enter state 58


State 17

	BlocoPrinc -> '{' ListaCmd . '}'                    (rule 16)
	ListaCmd -> ListaCmd . Cmd                          (rule 27)

	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	'}'            shift, and enter state 57
	Id             shift, and enter state 32

	IdVar          goto state 16
	Cmd            goto state 56
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 18

	ListaCmd -> Cmd .                                   (rule 28)

	'if'           reduce using rule 28
	'while'        reduce using rule 28
	'print'        reduce using rule 28
	'read'         reduce using rule 28
	'return'       reduce using rule 28
	'}'            reduce using rule 28
	Id             reduce using rule 28


State 19

	Cmd -> Retorno .                                    (rule 35)

	'if'           reduce using rule 35
	'while'        reduce using rule 35
	'print'        reduce using rule 35
	'read'         reduce using rule 35
	'return'       reduce using rule 35
	'}'            reduce using rule 35
	Id             reduce using rule 35


State 20

	Cmd -> CmdSe .                                      (rule 29)

	'if'           reduce using rule 29
	'while'        reduce using rule 29
	'print'        reduce using rule 29
	'read'         reduce using rule 29
	'return'       reduce using rule 29
	'}'            reduce using rule 29
	Id             reduce using rule 29


State 21

	Cmd -> CmdEnquanto .                                (rule 30)

	'if'           reduce using rule 30
	'while'        reduce using rule 30
	'print'        reduce using rule 30
	'read'         reduce using rule 30
	'return'       reduce using rule 30
	'}'            reduce using rule 30
	Id             reduce using rule 30


State 22

	Cmd -> CmdAtrib .                                   (rule 31)

	'if'           reduce using rule 31
	'while'        reduce using rule 31
	'print'        reduce using rule 31
	'read'         reduce using rule 31
	'return'       reduce using rule 31
	'}'            reduce using rule 31
	Id             reduce using rule 31


State 23

	Cmd -> CmdEscrita .                                 (rule 32)

	'if'           reduce using rule 32
	'while'        reduce using rule 32
	'print'        reduce using rule 32
	'read'         reduce using rule 32
	'return'       reduce using rule 32
	'}'            reduce using rule 32
	Id             reduce using rule 32


State 24

	Cmd -> CmdLeitura .                                 (rule 33)

	'if'           reduce using rule 33
	'while'        reduce using rule 33
	'print'        reduce using rule 33
	'read'         reduce using rule 33
	'return'       reduce using rule 33
	'}'            reduce using rule 33
	Id             reduce using rule 33


State 25

	Cmd -> ChamadaProc .                                (rule 34)

	'if'           reduce using rule 34
	'while'        reduce using rule 34
	'print'        reduce using rule 34
	'read'         reduce using rule 34
	'return'       reduce using rule 34
	'}'            reduce using rule 34
	Id             reduce using rule 34


State 26

	ChamadaProc -> ChamaFunc . ';'                      (rule 44)

	';'            shift, and enter state 55


State 27

	CmdSe -> 'if' . '(' ExprL ')' Bloco                 (rule 38)
	CmdSe -> 'if' . '(' ExprL ')' Bloco 'else' Bloco    (rule 39)

	'('            shift, and enter state 54


State 28

	CmdEnquanto -> 'while' . '(' ExprL ')' Bloco        (rule 40)

	'('            shift, and enter state 53


State 29

	CmdEscrita -> 'print' . '(' Expr ')' ';'            (rule 42)

	'('            shift, and enter state 52


State 30

	CmdLeitura -> 'read' . '(' IdVar ')' ';'            (rule 43)

	'('            shift, and enter state 51


State 31

	Retorno -> 'return' . Expr ';'                      (rule 36)
	Retorno -> 'return' . ';'                           (rule 37)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	';'            shift, and enter state 46
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 41
	Term           goto state 42
	Factor         goto state 43

State 32

	IdVar -> Id .                                       (rule 23)
	ChamaFunc -> Id . '(' ListaParam ')'                (rule 45)
	ChamaFunc -> Id . '(' ')'                           (rule 46)

	'('            shift, and enter state 37
	'='            reduce using rule 23


State 33

	Func -> TipoRet Id . '(' DeclParams ')' BlocoPrinc    (rule 8)
	Func -> TipoRet Id . '(' ')' BlocoPrinc             (rule 9)

	'('            shift, and enter state 36


State 34

	DeclFuncs -> DeclFuncs Func .                       (rule 6)

	'int'          reduce using rule 6
	'double'       reduce using rule 6
	'string'       reduce using rule 6
	'void'         reduce using rule 6
	'{'            reduce using rule 6


State 35

	Programa -> DeclFuncs BlocoPrinc .                  (rule 1)

	%eof           reduce using rule 1


State 36

	Func -> TipoRet Id '(' . DeclParams ')' BlocoPrinc    (rule 8)
	Func -> TipoRet Id '(' . ')' BlocoPrinc             (rule 9)

	')'            shift, and enter state 92
	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8

	Tipo           goto state 89
	DeclParams     goto state 90
	Param          goto state 91

State 37

	ChamaFunc -> Id '(' . ListaParam ')'                (rule 45)
	ChamaFunc -> Id '(' . ')'                           (rule 46)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	')'            shift, and enter state 88
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	ListaParam     goto state 86
	Expr           goto state 87
	Term           goto state 42
	Factor         goto state 43

State 38

	Factor -> Lit .                                     (rule 70)

	'+'            reduce using rule 70
	'-'            reduce using rule 70
	'*'            reduce using rule 70
	'/'            reduce using rule 70
	')'            reduce using rule 70
	'=='           reduce using rule 70
	'/='           reduce using rule 70
	'<='           reduce using rule 70
	'<'            reduce using rule 70
	'>='           reduce using rule 70
	'>'            reduce using rule 70
	'||'           reduce using rule 70
	'&&'           reduce using rule 70
	';'            reduce using rule 70
	','            reduce using rule 70


State 39

	Factor -> IdVar .                                   (rule 69)

	'+'            reduce using rule 69
	'-'            reduce using rule 69
	'*'            reduce using rule 69
	'/'            reduce using rule 69
	')'            reduce using rule 69
	'=='           reduce using rule 69
	'/='           reduce using rule 69
	'<='           reduce using rule 69
	'<'            reduce using rule 69
	'>='           reduce using rule 69
	'>'            reduce using rule 69
	'||'           reduce using rule 69
	'&&'           reduce using rule 69
	';'            reduce using rule 69
	','            reduce using rule 69


State 40

	Factor -> TConst .                                  (rule 66)

	'+'            reduce using rule 66
	'-'            reduce using rule 66
	'*'            reduce using rule 66
	'/'            reduce using rule 66
	')'            reduce using rule 66
	'=='           reduce using rule 66
	'/='           reduce using rule 66
	'<='           reduce using rule 66
	'<'            reduce using rule 66
	'>='           reduce using rule 66
	'>'            reduce using rule 66
	'||'           reduce using rule 66
	'&&'           reduce using rule 66
	';'            reduce using rule 66
	','            reduce using rule 66


State 41

	Retorno -> 'return' Expr . ';'                      (rule 36)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	';'            shift, and enter state 85


State 42

	Expr -> Term .                                      (rule 62)
	Term -> Term . '*' Factor                           (rule 63)
	Term -> Term . '/' Factor                           (rule 64)

	'+'            reduce using rule 62
	'-'            reduce using rule 62
	'*'            shift, and enter state 81
	'/'            shift, and enter state 82
	')'            reduce using rule 62
	'=='           reduce using rule 62
	'/='           reduce using rule 62
	'<='           reduce using rule 62
	'<'            reduce using rule 62
	'>='           reduce using rule 62
	'>'            reduce using rule 62
	'||'           reduce using rule 62
	'&&'           reduce using rule 62
	';'            reduce using rule 62
	','            reduce using rule 62


State 43

	Term -> Factor .                                    (rule 65)

	'+'            reduce using rule 65
	'-'            reduce using rule 65
	'*'            reduce using rule 65
	'/'            reduce using rule 65
	')'            reduce using rule 65
	'=='           reduce using rule 65
	'/='           reduce using rule 65
	'<='           reduce using rule 65
	'<'            reduce using rule 65
	'>='           reduce using rule 65
	'>'            reduce using rule 65
	'||'           reduce using rule 65
	'&&'           reduce using rule 65
	';'            reduce using rule 65
	','            reduce using rule 65


State 44

	Factor -> '-' . Factor                              (rule 68)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Factor         goto state 80

State 45

	Factor -> '(' . Expr ')'                            (rule 67)
	Factor -> '(' . 'int' ')' Factor                    (rule 73)
	Factor -> '(' . 'double' ')' Factor                 (rule 74)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'int'          shift, and enter state 78
	'double'       shift, and enter state 79
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 77
	Term           goto state 42
	Factor         goto state 43

State 46

	Retorno -> 'return' ';' .                           (rule 37)

	'if'           reduce using rule 37
	'while'        reduce using rule 37
	'print'        reduce using rule 37
	'read'         reduce using rule 37
	'return'       reduce using rule 37
	'}'            reduce using rule 37
	Id             reduce using rule 37


State 47

	TConst -> NumDouble .                               (rule 25)

	'+'            reduce using rule 25
	'-'            reduce using rule 25
	'*'            reduce using rule 25
	'/'            reduce using rule 25
	')'            reduce using rule 25
	'=='           reduce using rule 25
	'/='           reduce using rule 25
	'<='           reduce using rule 25
	'<'            reduce using rule 25
	'>='           reduce using rule 25
	'>'            reduce using rule 25
	'||'           reduce using rule 25
	'&&'           reduce using rule 25
	';'            reduce using rule 25
	','            reduce using rule 25


State 48

	TConst -> NumInt .                                  (rule 24)

	'+'            reduce using rule 24
	'-'            reduce using rule 24
	'*'            reduce using rule 24
	'/'            reduce using rule 24
	')'            reduce using rule 24
	'=='           reduce using rule 24
	'/='           reduce using rule 24
	'<='           reduce using rule 24
	'<'            reduce using rule 24
	'>='           reduce using rule 24
	'>'            reduce using rule 24
	'||'           reduce using rule 24
	'&&'           reduce using rule 24
	';'            reduce using rule 24
	','            reduce using rule 24


State 49

	IdVar -> Id .                                       (rule 23)
	Factor -> Id . '(' ListaParam ')'                   (rule 71)
	Factor -> Id . '(' ')'                              (rule 72)

	'+'            reduce using rule 23
	'-'            reduce using rule 23
	'*'            reduce using rule 23
	'/'            reduce using rule 23
	'('            shift, and enter state 76
	')'            reduce using rule 23
	'=='           reduce using rule 23
	'/='           reduce using rule 23
	'<='           reduce using rule 23
	'<'            reduce using rule 23
	'>='           reduce using rule 23
	'>'            reduce using rule 23
	'||'           reduce using rule 23
	'&&'           reduce using rule 23
	';'            reduce using rule 23
	','            reduce using rule 23


State 50

	Lit -> Literal .                                    (rule 22)

	'+'            reduce using rule 22
	'-'            reduce using rule 22
	'*'            reduce using rule 22
	'/'            reduce using rule 22
	')'            reduce using rule 22
	'=='           reduce using rule 22
	'/='           reduce using rule 22
	'<='           reduce using rule 22
	'<'            reduce using rule 22
	'>='           reduce using rule 22
	'>'            reduce using rule 22
	'||'           reduce using rule 22
	'&&'           reduce using rule 22
	';'            reduce using rule 22
	','            reduce using rule 22


State 51

	CmdLeitura -> 'read' '(' . IdVar ')' ';'            (rule 43)

	Id             shift, and enter state 63

	IdVar          goto state 75

State 52

	CmdEscrita -> 'print' '(' . Expr ')' ';'            (rule 42)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 74
	Term           goto state 42
	Factor         goto state 43

State 53

	CmdEnquanto -> 'while' '(' . ExprL ')' Bloco        (rule 40)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'!'            shift, and enter state 72
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	ExprL          goto state 73
	TermL          goto state 69
	ExprR          goto state 70
	Expr           goto state 71
	Term           goto state 42
	Factor         goto state 43

State 54

	CmdSe -> 'if' '(' . ExprL ')' Bloco                 (rule 38)
	CmdSe -> 'if' '(' . ExprL ')' Bloco 'else' Bloco    (rule 39)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'!'            shift, and enter state 72
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	ExprL          goto state 68
	TermL          goto state 69
	ExprR          goto state 70
	Expr           goto state 71
	Term           goto state 42
	Factor         goto state 43

State 55

	ChamadaProc -> ChamaFunc ';' .                      (rule 44)

	'if'           reduce using rule 44
	'while'        reduce using rule 44
	'print'        reduce using rule 44
	'read'         reduce using rule 44
	'return'       reduce using rule 44
	'}'            reduce using rule 44
	Id             reduce using rule 44


State 56

	ListaCmd -> ListaCmd Cmd .                          (rule 27)

	'if'           reduce using rule 27
	'while'        reduce using rule 27
	'print'        reduce using rule 27
	'read'         reduce using rule 27
	'return'       reduce using rule 27
	'}'            reduce using rule 27
	Id             reduce using rule 27


State 57

	BlocoPrinc -> '{' ListaCmd '}' .                    (rule 16)

	'int'          reduce using rule 16
	'double'       reduce using rule 16
	'string'       reduce using rule 16
	'void'         reduce using rule 16
	'{'            reduce using rule 16
	%eof           reduce using rule 16


State 58

	CmdAtrib -> IdVar '=' . Expr ';'                    (rule 41)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 67
	Term           goto state 42
	Factor         goto state 43

State 59

	Declaracoes -> Declaracoes Declaracao .             (rule 17)

	'int'          reduce using rule 17
	'double'       reduce using rule 17
	'string'       reduce using rule 17
	'if'           reduce using rule 17
	'while'        reduce using rule 17
	'print'        reduce using rule 17
	'read'         reduce using rule 17
	'return'       reduce using rule 17
	Id             reduce using rule 17


State 60

	BlocoPrinc -> '{' Declaracoes ListaCmd . '}'        (rule 15)
	ListaCmd -> ListaCmd . Cmd                          (rule 27)

	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	'}'            shift, and enter state 66
	Id             shift, and enter state 32

	IdVar          goto state 16
	Cmd            goto state 56
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 61

	Declaracao -> Tipo ListaId . ';'                    (rule 19)
	ListaId -> ListaId . ',' IdVar                      (rule 20)

	';'            shift, and enter state 64
	','            shift, and enter state 65


State 62

	ListaId -> IdVar .                                  (rule 21)

	';'            reduce using rule 21
	','            reduce using rule 21


State 63

	IdVar -> Id .                                       (rule 23)

	')'            reduce using rule 23
	';'            reduce using rule 23
	','            reduce using rule 23


State 64

	Declaracao -> Tipo ListaId ';' .                    (rule 19)

	'int'          reduce using rule 19
	'double'       reduce using rule 19
	'string'       reduce using rule 19
	'if'           reduce using rule 19
	'while'        reduce using rule 19
	'print'        reduce using rule 19
	'read'         reduce using rule 19
	'return'       reduce using rule 19
	Id             reduce using rule 19


State 65

	ListaId -> ListaId ',' . IdVar                      (rule 20)

	Id             shift, and enter state 63

	IdVar          goto state 122

State 66

	BlocoPrinc -> '{' Declaracoes ListaCmd '}' .        (rule 15)

	'int'          reduce using rule 15
	'double'       reduce using rule 15
	'string'       reduce using rule 15
	'void'         reduce using rule 15
	'{'            reduce using rule 15
	%eof           reduce using rule 15


State 67

	CmdAtrib -> IdVar '=' Expr . ';'                    (rule 41)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	';'            shift, and enter state 121


State 68

	CmdSe -> 'if' '(' ExprL . ')' Bloco                 (rule 38)
	CmdSe -> 'if' '(' ExprL . ')' Bloco 'else' Bloco    (rule 39)
	ExprL -> ExprL . '||' TermL                         (rule 49)
	ExprL -> ExprL . '&&' TermL                         (rule 50)

	')'            shift, and enter state 120
	'||'           shift, and enter state 111
	'&&'           shift, and enter state 112


State 69

	ExprL -> TermL .                                    (rule 51)

	')'            reduce using rule 51
	'||'           reduce using rule 51
	'&&'           reduce using rule 51


State 70

	TermL -> ExprR .                                    (rule 53)

	')'            reduce using rule 53
	'||'           reduce using rule 53
	'&&'           reduce using rule 53


State 71

	ExprR -> Expr . '==' Expr                           (rule 54)
	ExprR -> Expr . '/=' Expr                           (rule 55)
	ExprR -> Expr . '<=' Expr                           (rule 56)
	ExprR -> Expr . '<' Expr                            (rule 57)
	ExprR -> Expr . '>=' Expr                           (rule 58)
	ExprR -> Expr . '>' Expr                            (rule 59)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	'=='           shift, and enter state 114
	'/='           shift, and enter state 115
	'<='           shift, and enter state 116
	'<'            shift, and enter state 117
	'>='           shift, and enter state 118
	'>'            shift, and enter state 119


State 72

	TermL -> '!' . TermL                                (rule 52)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'!'            shift, and enter state 72
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	TermL          goto state 113
	ExprR          goto state 70
	Expr           goto state 71
	Term           goto state 42
	Factor         goto state 43

State 73

	CmdEnquanto -> 'while' '(' ExprL . ')' Bloco        (rule 40)
	ExprL -> ExprL . '||' TermL                         (rule 49)
	ExprL -> ExprL . '&&' TermL                         (rule 50)

	')'            shift, and enter state 110
	'||'           shift, and enter state 111
	'&&'           shift, and enter state 112


State 74

	CmdEscrita -> 'print' '(' Expr . ')' ';'            (rule 42)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            shift, and enter state 109


State 75

	CmdLeitura -> 'read' '(' IdVar . ')' ';'            (rule 43)

	')'            shift, and enter state 108


State 76

	Factor -> Id '(' . ListaParam ')'                   (rule 71)
	Factor -> Id '(' . ')'                              (rule 72)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	')'            shift, and enter state 107
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	ListaParam     goto state 106
	Expr           goto state 87
	Term           goto state 42
	Factor         goto state 43

State 77

	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)
	Factor -> '(' Expr . ')'                            (rule 67)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            shift, and enter state 105


State 78

	Factor -> '(' 'int' . ')' Factor                    (rule 73)

	')'            shift, and enter state 104


State 79

	Factor -> '(' 'double' . ')' Factor                 (rule 74)

	')'            shift, and enter state 103


State 80

	Factor -> '-' Factor .                              (rule 68)

	'+'            reduce using rule 68
	'-'            reduce using rule 68
	'*'            reduce using rule 68
	'/'            reduce using rule 68
	')'            reduce using rule 68
	'=='           reduce using rule 68
	'/='           reduce using rule 68
	'<='           reduce using rule 68
	'<'            reduce using rule 68
	'>='           reduce using rule 68
	'>'            reduce using rule 68
	'||'           reduce using rule 68
	'&&'           reduce using rule 68
	';'            reduce using rule 68
	','            reduce using rule 68


State 81

	Term -> Term '*' . Factor                           (rule 63)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Factor         goto state 102

State 82

	Term -> Term '/' . Factor                           (rule 64)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Factor         goto state 101

State 83

	Expr -> Expr '+' . Term                             (rule 60)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Term           goto state 100
	Factor         goto state 43

State 84

	Expr -> Expr '-' . Term                             (rule 61)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Term           goto state 99
	Factor         goto state 43

State 85

	Retorno -> 'return' Expr ';' .                      (rule 36)

	'if'           reduce using rule 36
	'while'        reduce using rule 36
	'print'        reduce using rule 36
	'read'         reduce using rule 36
	'return'       reduce using rule 36
	'}'            reduce using rule 36
	Id             reduce using rule 36


State 86

	ChamaFunc -> Id '(' ListaParam . ')'                (rule 45)
	ListaParam -> ListaParam . ',' Expr                 (rule 47)

	')'            shift, and enter state 97
	','            shift, and enter state 98


State 87

	ListaParam -> Expr .                                (rule 48)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 48
	','            reduce using rule 48


State 88

	ChamaFunc -> Id '(' ')' .                           (rule 46)

	';'            reduce using rule 46


State 89

	Param -> Tipo . IdVar                               (rule 14)

	Id             shift, and enter state 63

	IdVar          goto state 96

State 90

	Func -> TipoRet Id '(' DeclParams . ')' BlocoPrinc    (rule 8)
	DeclParams -> DeclParams . ',' Param                (rule 12)

	')'            shift, and enter state 94
	','            shift, and enter state 95


State 91

	DeclParams -> Param .                               (rule 13)

	')'            reduce using rule 13
	','            reduce using rule 13


State 92

	Func -> TipoRet Id '(' ')' . BlocoPrinc             (rule 9)

	'{'            shift, and enter state 12

	BlocoPrinc     goto state 93

State 93

	Func -> TipoRet Id '(' ')' BlocoPrinc .             (rule 9)

	'int'          reduce using rule 9
	'double'       reduce using rule 9
	'string'       reduce using rule 9
	'void'         reduce using rule 9
	'{'            reduce using rule 9


State 94

	Func -> TipoRet Id '(' DeclParams ')' . BlocoPrinc    (rule 8)

	'{'            shift, and enter state 12

	BlocoPrinc     goto state 141

State 95

	DeclParams -> DeclParams ',' . Param                (rule 12)

	'int'          shift, and enter state 6
	'double'       shift, and enter state 7
	'string'       shift, and enter state 8

	Tipo           goto state 89
	Param          goto state 140

State 96

	Param -> Tipo IdVar .                               (rule 14)

	')'            reduce using rule 14
	','            reduce using rule 14


State 97

	ChamaFunc -> Id '(' ListaParam ')' .                (rule 45)

	';'            reduce using rule 45


State 98

	ListaParam -> ListaParam ',' . Expr                 (rule 47)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 139
	Term           goto state 42
	Factor         goto state 43

State 99

	Expr -> Expr '-' Term .                             (rule 61)
	Term -> Term . '*' Factor                           (rule 63)
	Term -> Term . '/' Factor                           (rule 64)

	'+'            reduce using rule 61
	'-'            reduce using rule 61
	'*'            shift, and enter state 81
	'/'            shift, and enter state 82
	')'            reduce using rule 61
	'=='           reduce using rule 61
	'/='           reduce using rule 61
	'<='           reduce using rule 61
	'<'            reduce using rule 61
	'>='           reduce using rule 61
	'>'            reduce using rule 61
	'||'           reduce using rule 61
	'&&'           reduce using rule 61
	';'            reduce using rule 61
	','            reduce using rule 61


State 100

	Expr -> Expr '+' Term .                             (rule 60)
	Term -> Term . '*' Factor                           (rule 63)
	Term -> Term . '/' Factor                           (rule 64)

	'+'            reduce using rule 60
	'-'            reduce using rule 60
	'*'            shift, and enter state 81
	'/'            shift, and enter state 82
	')'            reduce using rule 60
	'=='           reduce using rule 60
	'/='           reduce using rule 60
	'<='           reduce using rule 60
	'<'            reduce using rule 60
	'>='           reduce using rule 60
	'>'            reduce using rule 60
	'||'           reduce using rule 60
	'&&'           reduce using rule 60
	';'            reduce using rule 60
	','            reduce using rule 60


State 101

	Term -> Term '/' Factor .                           (rule 64)

	'+'            reduce using rule 64
	'-'            reduce using rule 64
	'*'            reduce using rule 64
	'/'            reduce using rule 64
	')'            reduce using rule 64
	'=='           reduce using rule 64
	'/='           reduce using rule 64
	'<='           reduce using rule 64
	'<'            reduce using rule 64
	'>='           reduce using rule 64
	'>'            reduce using rule 64
	'||'           reduce using rule 64
	'&&'           reduce using rule 64
	';'            reduce using rule 64
	','            reduce using rule 64


State 102

	Term -> Term '*' Factor .                           (rule 63)

	'+'            reduce using rule 63
	'-'            reduce using rule 63
	'*'            reduce using rule 63
	'/'            reduce using rule 63
	')'            reduce using rule 63
	'=='           reduce using rule 63
	'/='           reduce using rule 63
	'<='           reduce using rule 63
	'<'            reduce using rule 63
	'>='           reduce using rule 63
	'>'            reduce using rule 63
	'||'           reduce using rule 63
	'&&'           reduce using rule 63
	';'            reduce using rule 63
	','            reduce using rule 63


State 103

	Factor -> '(' 'double' ')' . Factor                 (rule 74)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Factor         goto state 138

State 104

	Factor -> '(' 'int' ')' . Factor                    (rule 73)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Factor         goto state 137

State 105

	Factor -> '(' Expr ')' .                            (rule 67)

	'+'            reduce using rule 67
	'-'            reduce using rule 67
	'*'            reduce using rule 67
	'/'            reduce using rule 67
	')'            reduce using rule 67
	'=='           reduce using rule 67
	'/='           reduce using rule 67
	'<='           reduce using rule 67
	'<'            reduce using rule 67
	'>='           reduce using rule 67
	'>'            reduce using rule 67
	'||'           reduce using rule 67
	'&&'           reduce using rule 67
	';'            reduce using rule 67
	','            reduce using rule 67


State 106

	ListaParam -> ListaParam . ',' Expr                 (rule 47)
	Factor -> Id '(' ListaParam . ')'                   (rule 71)

	')'            shift, and enter state 136
	','            shift, and enter state 98


State 107

	Factor -> Id '(' ')' .                              (rule 72)

	'+'            reduce using rule 72
	'-'            reduce using rule 72
	'*'            reduce using rule 72
	'/'            reduce using rule 72
	')'            reduce using rule 72
	'=='           reduce using rule 72
	'/='           reduce using rule 72
	'<='           reduce using rule 72
	'<'            reduce using rule 72
	'>='           reduce using rule 72
	'>'            reduce using rule 72
	'||'           reduce using rule 72
	'&&'           reduce using rule 72
	';'            reduce using rule 72
	','            reduce using rule 72


State 108

	CmdLeitura -> 'read' '(' IdVar ')' . ';'            (rule 43)

	';'            shift, and enter state 135


State 109

	CmdEscrita -> 'print' '(' Expr ')' . ';'            (rule 42)

	';'            shift, and enter state 134


State 110

	CmdEnquanto -> 'while' '(' ExprL ')' . Bloco        (rule 40)

	'{'            shift, and enter state 124

	Bloco          goto state 133

State 111

	ExprL -> ExprL '||' . TermL                         (rule 49)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'!'            shift, and enter state 72
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	TermL          goto state 132
	ExprR          goto state 70
	Expr           goto state 71
	Term           goto state 42
	Factor         goto state 43

State 112

	ExprL -> ExprL '&&' . TermL                         (rule 50)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	'!'            shift, and enter state 72
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	TermL          goto state 131
	ExprR          goto state 70
	Expr           goto state 71
	Term           goto state 42
	Factor         goto state 43

State 113

	TermL -> '!' TermL .                                (rule 52)

	')'            reduce using rule 52
	'||'           reduce using rule 52
	'&&'           reduce using rule 52


State 114

	ExprR -> Expr '==' . Expr                           (rule 54)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 130
	Term           goto state 42
	Factor         goto state 43

State 115

	ExprR -> Expr '/=' . Expr                           (rule 55)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 129
	Term           goto state 42
	Factor         goto state 43

State 116

	ExprR -> Expr '<=' . Expr                           (rule 56)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 128
	Term           goto state 42
	Factor         goto state 43

State 117

	ExprR -> Expr '<' . Expr                            (rule 57)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 127
	Term           goto state 42
	Factor         goto state 43

State 118

	ExprR -> Expr '>=' . Expr                           (rule 58)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 126
	Term           goto state 42
	Factor         goto state 43

State 119

	ExprR -> Expr '>' . Expr                            (rule 59)

	'-'            shift, and enter state 44
	'('            shift, and enter state 45
	NumDouble      shift, and enter state 47
	NumInt         shift, and enter state 48
	Id             shift, and enter state 49
	Literal        shift, and enter state 50

	Lit            goto state 38
	IdVar          goto state 39
	TConst         goto state 40
	Expr           goto state 125
	Term           goto state 42
	Factor         goto state 43

State 120

	CmdSe -> 'if' '(' ExprL ')' . Bloco                 (rule 38)
	CmdSe -> 'if' '(' ExprL ')' . Bloco 'else' Bloco    (rule 39)

	'{'            shift, and enter state 124

	Bloco          goto state 123

State 121

	CmdAtrib -> IdVar '=' Expr ';' .                    (rule 41)

	'if'           reduce using rule 41
	'while'        reduce using rule 41
	'print'        reduce using rule 41
	'read'         reduce using rule 41
	'return'       reduce using rule 41
	'}'            reduce using rule 41
	Id             reduce using rule 41


State 122

	ListaId -> ListaId ',' IdVar .                      (rule 20)

	';'            reduce using rule 20
	','            reduce using rule 20


State 123

	CmdSe -> 'if' '(' ExprL ')' Bloco .                 (rule 38)
	CmdSe -> 'if' '(' ExprL ')' Bloco . 'else' Bloco    (rule 39)

	'if'           reduce using rule 38
	'else'         shift, and enter state 143
	'while'        reduce using rule 38
	'print'        reduce using rule 38
	'read'         reduce using rule 38
	'return'       reduce using rule 38
	'}'            reduce using rule 38
	Id             reduce using rule 38


State 124

	Bloco -> '{' . ListaCmd '}'                         (rule 26)

	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	Id             shift, and enter state 32

	IdVar          goto state 16
	ListaCmd       goto state 142
	Cmd            goto state 18
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 125

	ExprR -> Expr '>' Expr .                            (rule 59)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 59
	'||'           reduce using rule 59
	'&&'           reduce using rule 59


State 126

	ExprR -> Expr '>=' Expr .                           (rule 58)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 58
	'||'           reduce using rule 58
	'&&'           reduce using rule 58


State 127

	ExprR -> Expr '<' Expr .                            (rule 57)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 57
	'||'           reduce using rule 57
	'&&'           reduce using rule 57


State 128

	ExprR -> Expr '<=' Expr .                           (rule 56)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 56
	'||'           reduce using rule 56
	'&&'           reduce using rule 56


State 129

	ExprR -> Expr '/=' Expr .                           (rule 55)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 55
	'||'           reduce using rule 55
	'&&'           reduce using rule 55


State 130

	ExprR -> Expr '==' Expr .                           (rule 54)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 54
	'||'           reduce using rule 54
	'&&'           reduce using rule 54


State 131

	ExprL -> ExprL '&&' TermL .                         (rule 50)

	')'            reduce using rule 50
	'||'           reduce using rule 50
	'&&'           reduce using rule 50


State 132

	ExprL -> ExprL '||' TermL .                         (rule 49)

	')'            reduce using rule 49
	'||'           reduce using rule 49
	'&&'           reduce using rule 49


State 133

	CmdEnquanto -> 'while' '(' ExprL ')' Bloco .        (rule 40)

	'if'           reduce using rule 40
	'while'        reduce using rule 40
	'print'        reduce using rule 40
	'read'         reduce using rule 40
	'return'       reduce using rule 40
	'}'            reduce using rule 40
	Id             reduce using rule 40


State 134

	CmdEscrita -> 'print' '(' Expr ')' ';' .            (rule 42)

	'if'           reduce using rule 42
	'while'        reduce using rule 42
	'print'        reduce using rule 42
	'read'         reduce using rule 42
	'return'       reduce using rule 42
	'}'            reduce using rule 42
	Id             reduce using rule 42


State 135

	CmdLeitura -> 'read' '(' IdVar ')' ';' .            (rule 43)

	'if'           reduce using rule 43
	'while'        reduce using rule 43
	'print'        reduce using rule 43
	'read'         reduce using rule 43
	'return'       reduce using rule 43
	'}'            reduce using rule 43
	Id             reduce using rule 43


State 136

	Factor -> Id '(' ListaParam ')' .                   (rule 71)

	'+'            reduce using rule 71
	'-'            reduce using rule 71
	'*'            reduce using rule 71
	'/'            reduce using rule 71
	')'            reduce using rule 71
	'=='           reduce using rule 71
	'/='           reduce using rule 71
	'<='           reduce using rule 71
	'<'            reduce using rule 71
	'>='           reduce using rule 71
	'>'            reduce using rule 71
	'||'           reduce using rule 71
	'&&'           reduce using rule 71
	';'            reduce using rule 71
	','            reduce using rule 71


State 137

	Factor -> '(' 'int' ')' Factor .                    (rule 73)

	'+'            reduce using rule 73
	'-'            reduce using rule 73
	'*'            reduce using rule 73
	'/'            reduce using rule 73
	')'            reduce using rule 73
	'=='           reduce using rule 73
	'/='           reduce using rule 73
	'<='           reduce using rule 73
	'<'            reduce using rule 73
	'>='           reduce using rule 73
	'>'            reduce using rule 73
	'||'           reduce using rule 73
	'&&'           reduce using rule 73
	';'            reduce using rule 73
	','            reduce using rule 73


State 138

	Factor -> '(' 'double' ')' Factor .                 (rule 74)

	'+'            reduce using rule 74
	'-'            reduce using rule 74
	'*'            reduce using rule 74
	'/'            reduce using rule 74
	')'            reduce using rule 74
	'=='           reduce using rule 74
	'/='           reduce using rule 74
	'<='           reduce using rule 74
	'<'            reduce using rule 74
	'>='           reduce using rule 74
	'>'            reduce using rule 74
	'||'           reduce using rule 74
	'&&'           reduce using rule 74
	';'            reduce using rule 74
	','            reduce using rule 74


State 139

	ListaParam -> ListaParam ',' Expr .                 (rule 47)
	Expr -> Expr . '+' Term                             (rule 60)
	Expr -> Expr . '-' Term                             (rule 61)

	'+'            shift, and enter state 83
	'-'            shift, and enter state 84
	')'            reduce using rule 47
	','            reduce using rule 47


State 140

	DeclParams -> DeclParams ',' Param .                (rule 12)

	')'            reduce using rule 12
	','            reduce using rule 12


State 141

	Func -> TipoRet Id '(' DeclParams ')' BlocoPrinc .    (rule 8)

	'int'          reduce using rule 8
	'double'       reduce using rule 8
	'string'       reduce using rule 8
	'void'         reduce using rule 8
	'{'            reduce using rule 8


State 142

	Bloco -> '{' ListaCmd . '}'                         (rule 26)
	ListaCmd -> ListaCmd . Cmd                          (rule 27)

	'if'           shift, and enter state 27
	'while'        shift, and enter state 28
	'print'        shift, and enter state 29
	'read'         shift, and enter state 30
	'return'       shift, and enter state 31
	'}'            shift, and enter state 145
	Id             shift, and enter state 32

	IdVar          goto state 16
	Cmd            goto state 56
	Retorno        goto state 19
	CmdSe          goto state 20
	CmdEnquanto    goto state 21
	CmdAtrib       goto state 22
	CmdEscrita     goto state 23
	CmdLeitura     goto state 24
	ChamadaProc    goto state 25
	ChamaFunc      goto state 26

State 143

	CmdSe -> 'if' '(' ExprL ')' Bloco 'else' . Bloco    (rule 39)

	'{'            shift, and enter state 124

	Bloco          goto state 144

State 144

	CmdSe -> 'if' '(' ExprL ')' Bloco 'else' Bloco .    (rule 39)

	'if'           reduce using rule 39
	'while'        reduce using rule 39
	'print'        reduce using rule 39
	'read'         reduce using rule 39
	'return'       reduce using rule 39
	'}'            reduce using rule 39
	Id             reduce using rule 39


State 145

	Bloco -> '{' ListaCmd '}' .                         (rule 26)

	'if'           reduce using rule 26
	'else'         reduce using rule 26
	'while'        reduce using rule 26
	'print'        reduce using rule 26
	'read'         reduce using rule 26
	'return'       reduce using rule 26
	'}'            reduce using rule 26
	Id             reduce using rule 26


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 75
Number of terminals: 34
Number of non-terminals: 33
Number of states: 146
